{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=LU-CHENG\\SQLEXPRESS;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}